spring.application.name=LuLuMoney


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.port=9092
#debug=true

spring.datasource.url=jdbc:postgresql://localhost:5432/Lulu
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.springframework.security=TRACE

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.open-in-view=false


customer.tokenurl=https://drap-sandbox.digitnine.com/auth/realms/cdp/protocol/openid-connect/token
customer.onboardingurl=https://drap-sandbox.digitnine.com/caas-lcm/api/v1/CAAS/onBoarding/customer

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/smdweb
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/smdweb/protocol/openid-connect/certs

# Keycloak Configuration
#keycloak.auth.url=http://localhost:8080/realms/smdweb/protocol/openid-connect/token
#keycloak.client.id=smdwebclient
#keycloak.client.secret=xyUNwzlXn2OxL6JkhKlah9AU5EYRmnu9
#keycloak.scope=openid
#keycloak.username=smdwebuser
#keycloak.password=admin




