spring.application.name=LuLuMoney


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.port=9093
#debug=true

spring.datasource.url=jdbc:postgresql://lulumoney.ch2cksmeyr7t.eu-north-1.rds.amazonaws.com:5432/LLM
spring.datasource.username=postgres
spring.datasource.password=NexLuiRix$45
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.springframework.security=TRACE

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.open-in-view=false

file.upload-dir=/home/ec2-user/LLM-Redis/uploads/receipts/

spring.redis.host=13.61.67.109
spring.redis.port=6379
spring.session.store-type=redis
spring.session.redis.flush-mode=on_save
spring.session.timeout=30m


customer.tokenurl=https://drap-sandbox.digitnine.com/auth/realms/cdp/protocol/openid-connect/token
customer.onboardingurl=https://drap-sandbox.digitnine.com/caas-lcm/api/v1/CAAS/onBoarding/customer
